<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="LessThanThree.exe" version="1.0.0.1" publicKeyToken="c454b9d5c69065bf" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LessThanThree" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="LessThanThree.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FuncWorks.XNA.XTiled.dll" size="23040">
      <assemblyIdentity name="FuncWorks.XNA.XTiled" version="0.8.1.1" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9yx9dFpLdTQ8fx/q+7iLeEp/Ov8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LessThanThree.exe" size="26624">
      <assemblyIdentity name="LessThanThree" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lsMQAno486d2nssZF2oD0PpX+b0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Animations\AllCharacterAnimations.xnb" size="6118">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zgskkVnJLP1jxDS2k8Z9nhaPxnk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Animations\AllCharacterAnimationsDark.xnb" size="6350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sE4ofBzfXjisz1OJ38SCDYpZtm8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Animations\AllCharacterAnimationsDoctor.xnb" size="4886">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>A6IKUdExhF0jgQuKY+afB0YKdjA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Animations\AllCharacterAnimationsDoctorDark.xnb" size="3710">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oD9zzYaTjH+ouiO+lSp89W+Eev8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Animations\AllCharacterAnimationsHoitsu.xnb" size="4852">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wZVz/u3SHLB4DMfECjPWGqaEnjI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Animations\AllCharacterAnimationsHoitsuDark.xnb" size="3474">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vbr2cRJWHLA5E3AMg97vjUq/saw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Credits1.xnb" size="119036">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lav+Wvv2zEZiV3N7SW8Jxgw668c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GGJ13_Theme.xnb" size="2006653">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WJKYR2hC9JaKHKckmQnq25DF8hk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Maps\hellprops.xnb" size="3474">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1sAaHrXyti3vnqsL/rjjnihWDQ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Maps\hellworldsheet.xnb" size="13624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>66TuPxRq/O5/F8MECNvSLFrSz6I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Maps\props.xnb" size="3468">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CbfIc287xZEJKFijve9As0pyCmk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Maps\stage.xnb" size="11246">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>92gPsQ+edodWNTfsYFFd9+1COZ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Maps\stage\00.xnb" size="13394">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>J1c9JnEhO8BT42OQRqElN0Dxvhc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Maps\stage\01.xnb" size="3468">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CbfIc287xZEJKFijve9As0pyCmk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Maps\stage\02.xnb" size="222">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aMrGRA6B3bnMtdqVihlV/71fGzI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Maps\stage\03.xnb" size="446">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LmimKwvX7qHjZnnbWcI7gTKW+Hw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Maps\stage\04.xnb" size="624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZLTE8ZZIO+ADytxFf77Rsci4R3k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Maps\worldsheet.xnb" size="13394">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>J1c9JnEhO8BT42OQRqElN0Dxvhc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprite.xnb" size="1108">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nV/s5OfbtbRwGrf+J78r2LYSlQM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\StartImages\End1.xnb" size="100770">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XPEquDV6xSbiA6IYSb/wblfHGI8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\StartImages\End2.xnb" size="94854">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>k0vEqWpvVnqxwFbhINiJt6KAjE4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\StartImages\End3.xnb" size="129662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>L62XNEDVwHPsNl1S2hVTWolbsFk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\StartImages\start1.xnb" size="130854">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5yV5nblTFBCIGx3skD3KqsyrQgQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\StartImages\start2.xnb" size="180068">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Iah8Fozh/HwF9+IUgjZMxvKXkCc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\StartImages\start3.xnb" size="185910">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xUWVoPjUFcyb8rJaKK9Gtv0ypN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\StartImages\start4.xnb" size="125272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XExZTwiCEyWXsEkEiowTKnMduGQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\titlescreenhearthand2.xnb" size="289270">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5z/+7pLoo6Clfqb3ixDNiLXk3iM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Walkspritesheet.xnb" size="1936">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cMhkHXuyYR8YAfhXheK+UKjRYN4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LessThanThree.exe.config" size="159">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1MarUy3RuVvHLdw5ozZo3o7j39I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=OPETUS\tti12smatiask" issuerKeyHash="dc5266eb019f87a67177e8e8fede0bb3ddae81bd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>WLa7TWoTjCs3Pl3dgBwMc6re/NE=</DigestValue></Reference></SignedInfo><SignatureValue>Iuvo26Zsq8uBU+4OiUflrhYsRT7FY3/cwD7vK9cn30cIgsosmDrfgF87asSOlPGtH7W+uOKgk+RUbnus26kNwit2quyq6tJZNIE/13j052HPH3YcPK4fxr3nvy7/Npap1cGZtvwIF85DwxiiG84nofjXfvZzYDAR4cMrr56vmnY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sYgXaMEc7o/CMzO72TtwfkQC78A8auSkEpvWdqP1OGTwGAi9SNlJOCG5tA49rYBRewhA/Tnd7a60Z3EXbAcqlJaDp3f0hFAAHo5M8Uc/adeUZzk0NbObpLs31PmjGtfjN7behoR1mUHSpTU/iUrGnyLn4UPu0P/8Afza6w9vPlc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d1fcdeaa730c1c80dd5d3e372b8c136a4dbbb658" Description="" Url=""><as:assemblyIdentity name="LessThanThree.exe" version="1.0.0.1" publicKeyToken="c454b9d5c69065bf" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OPETUS\tti12smatiask</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>EiN2Rv2BFDWE6kZ4iI9wZMlgD34=</DigestValue></Reference></SignedInfo><SignatureValue>Lh8P04dY3JU91KZk99p9/ObI+FKgDMmdQkWwQcxmC9bHkbn9IuJIBKeMqkQEpeE1c7W5kDUMHZsOTmw0068OjTNeuyG6VOgvvZyPn0oWjXAiciqyv8KXmUxHAybBsV3W1YN+Iy0CX43WTLa8O+ywtDZW/3f4jb/tpuC8vQZLC0U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sYgXaMEc7o/CMzO72TtwfkQC78A8auSkEpvWdqP1OGTwGAi9SNlJOCG5tA49rYBRewhA/Tnd7a60Z3EXbAcqlJaDp3f0hFAAHo5M8Uc/adeUZzk0NbObpLs31PmjGtfjN7behoR1mUHSpTU/iUrGnyLn4UPu0P/8Afza6w9vPlc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQXxmv+eWvPq9GWV8iptDA6jANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigATwBQAEUAVABVAFMAXAB0AHQAaQAxADIAcwBtAGEAdABpAGEAcwBrMB4XDTEzMDEyNzEyNTk0MloXDTE0MDEyNzE4NTk0MlowMzExMC8GA1UEAx4oAE8AUABFAFQAVQBTAFwAdAB0AGkAMQAyAHMAbQBhAHQAaQBhAHMAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsYgXaMEc7o/CMzO72TtwfkQC78A8auSkEpvWdqP1OGTwGAi9SNlJOCG5tA49rYBRewhA/Tnd7a60Z3EXbAcqlJaDp3f0hFAAHo5M8Uc/adeUZzk0NbObpLs31PmjGtfjN7behoR1mUHSpTU/iUrGnyLn4UPu0P/8Afza6w9vPlcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAErWhLpKvlsIasihatDqsNtobpgRdy/h/S/kRZRRQXDEUSKxwwDNlJqY/xt+YigB7rYs1XVmObgAMk6cfmYpGL379qaTvwqIU9b3HHteSlUhzgMNldRXeGq9/AZO6lgHGkxLIeUjt2qxCiVw4CSAli3Ko4lMEUkpXxj+0X6gzqeQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>