<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LessThanThree.exe" version="1.0.0.3" publicKeyToken="c454b9d5c69065bf" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LessThanThree" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="LessThanThree.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FuncWorks.XNA.XTiled.dll" size="23040">
      <assemblyIdentity name="FuncWorks.XNA.XTiled" version="0.8.1.1" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9yx9dFpLdTQ8fx/q+7iLeEp/Ov8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LessThanThree.exe" size="33280">
      <assemblyIdentity name="LessThanThree" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>88YBFBX7EduSkKGDDMBW8y+QASA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Animations\AllCharacterAnimations.xnb" size="184987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Uz8gO1/I0p1hGD7OO699hDwmM8E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Animations\AllCharacterAnimationsDark.xnb" size="184987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JgysMhaqdquKRVZBpUB4iYaVfCk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Animations\AllCharacterAnimationsDoctor.xnb" size="184987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Oqp3qeXmtqThOSvIvmq6hSdc4fM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Animations\AllCharacterAnimationsDoctorDark.xnb" size="184987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>j8r3TDn4jqXlTFcnxCAoRCFVHro=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Animations\AllCharacterAnimationsHoitsu.xnb" size="184987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TiSJFvKJCOJtIAU4JYpo89/Rb8c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Animations\AllCharacterAnimationsHoitsuDark.xnb" size="184987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ILrrBDGHG1mHlIvYw0v8oKXevaA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Credits1.xnb" size="3686587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HfV3FWmejrsS6J3dHU9qzxTrFQI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GGJ13_Theme.xnb" size="2006653">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WJKYR2hC9JaKHKckmQnq25DF8hk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Maps\hellprops.xnb" size="160187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZDcVitZhBM+hv4WQW4P+2Wx0x6c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Maps\hellworldsheet.xnb" size="1080187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ugHUz8O6N6yHRyWvL8VaLyPJw4A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Maps\props.xnb" size="160187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XIn35BaZCjJLa+Bt15jDFxb5okg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Maps\stage.xnb" size="321082">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QzPsl50YHiXJ7kb0bdStCge3cPQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Maps\stage\00.xnb" size="1080187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>advaRY8rXzMyjlGCrY6ppTkLxrU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Maps\stage\01.xnb" size="160187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XIn35BaZCjJLa+Bt15jDFxb5okg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Maps\stage\02.xnb" size="2687">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w4WykFgJZ1JrGBeQ/WlTomnHmm4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Maps\stage\03.xnb" size="40187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vAfmt+CTiQjiFBKO914eCQ+BMqg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Maps\stage\04.xnb" size="12687">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ncdm6tnohEybIZqJiVxenp0bfS0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Maps\worldsheet.xnb" size="1080187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>advaRY8rXzMyjlGCrY6ppTkLxrU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\1 musa v1.xnb" size="889561">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cpM0AG28siUvghuCSRGa/cQyHfk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\1_musiikki.xnb" size="3276905">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fbtLGgb+UNEg/BNwkWo2OT37eac=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\2_musiikki.xnb" size="2506445">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3mKwZ2f1sDsgHt6IsZCHfu+3Auc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\3_musiikki.xnb" size="2842729">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Qc0F8X4o7WBmaF3oQUc9Ez4GsQc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\4_musiikki.xnb" size="3309673">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>F5q3pAXXOq9K+UWvgoglrFLqAuE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\kirkuna.xnb" size="246745">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yZdRjoNJT0q18GZMLzrexJ1yKbQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprite.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wGoNORT3Kw9xlja1hMPu+jlTttc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\StartImages\End1.xnb" size="2073787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1loy5IzP0TXvqip//Y/fjQaxtI4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\StartImages\End2.xnb" size="2073787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LXiPXe+vjiCz3bNbYDh0zU0wfzU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\StartImages\End3.xnb" size="2073787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iJSTtgkyRSefykfzsEMpItubVSU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\StartImages\start1.xnb" size="2609467">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w/zwYxc4iuzYofZ744RSLWKuP7s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\StartImages\start2.xnb" size="2609467">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>31VpuAh4d7fCBbGXsSK2xLoBLJM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\StartImages\start3.xnb" size="2609467">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KwN6GW7kvQOHojJE+GiPzG/vBvw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\StartImages\start4.xnb" size="3399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>M+3Cgi7bUNddtooOwRiLD4Agd94=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\titlescreenhearthand2.xnb" size="3686587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CwgHqbeFhXwA6lbEVQntriutWX4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Walkspritesheet.xnb" size="30987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oFVKcWdomMwDecYfqd77ZhkbWbI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon.ico" size="7358">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>V76pSKaJlJmsK9kq0oC0x9wJabw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LessThanThree.exe.config" size="159">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1MarUy3RuVvHLdw5ozZo3o7j39I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=OPETUS\tti12smatiask" issuerKeyHash="dc5266eb019f87a67177e8e8fede0bb3ddae81bd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>OoBuNSe3ieDhdn8XatEIVrinAgo=</DigestValue></Reference></SignedInfo><SignatureValue>I6wQQOTtiGq6eUqBAVyN8iFPPTqtk0TpdUwwYcweNWqioqfep0i06dCrTtoiujx4Mtul2IctCLYaO6Cb8OpCR6R6wwxtL3eYI2qlBbGJBkeM0HPjoKfgCr5Yio1WF8kFEZ4SwRRUD0i/SWSpQ2orEMrOVAnweoD2FGH/Qlb302U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sYgXaMEc7o/CMzO72TtwfkQC78A8auSkEpvWdqP1OGTwGAi9SNlJOCG5tA49rYBRewhA/Tnd7a60Z3EXbAcqlJaDp3f0hFAAHo5M8Uc/adeUZzk0NbObpLs31PmjGtfjN7behoR1mUHSpTU/iUrGnyLn4UPu0P/8Afza6w9vPlc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0a02a7b85608d16a177f76e1e089b727356e803a" Description="" Url=""><as:assemblyIdentity name="LessThanThree.exe" version="1.0.0.3" publicKeyToken="c454b9d5c69065bf" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OPETUS\tti12smatiask</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>HRKRyiiZLOS5lAG+gFE4ciKjnME=</DigestValue></Reference></SignedInfo><SignatureValue>Iuw5x4w5ZpeiumRJJCbeWuL8Y9ZcNeyqw14vGSo+gfng3B8SV/5MyxCErzltoE+B/8bIkExrpWut9iifqxcNViaX8W13eijxDLo2yKteMJOn6ot7E0Plg2YSufbuxBBSAElMKokqqipLuuscgqNaNGNsFZsqZAmGziAx6zNHqnk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sYgXaMEc7o/CMzO72TtwfkQC78A8auSkEpvWdqP1OGTwGAi9SNlJOCG5tA49rYBRewhA/Tnd7a60Z3EXbAcqlJaDp3f0hFAAHo5M8Uc/adeUZzk0NbObpLs31PmjGtfjN7behoR1mUHSpTU/iUrGnyLn4UPu0P/8Afza6w9vPlc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQXxmv+eWvPq9GWV8iptDA6jANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigATwBQAEUAVABVAFMAXAB0AHQAaQAxADIAcwBtAGEAdABpAGEAcwBrMB4XDTEzMDEyNzEyNTk0MloXDTE0MDEyNzE4NTk0MlowMzExMC8GA1UEAx4oAE8AUABFAFQAVQBTAFwAdAB0AGkAMQAyAHMAbQBhAHQAaQBhAHMAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsYgXaMEc7o/CMzO72TtwfkQC78A8auSkEpvWdqP1OGTwGAi9SNlJOCG5tA49rYBRewhA/Tnd7a60Z3EXbAcqlJaDp3f0hFAAHo5M8Uc/adeUZzk0NbObpLs31PmjGtfjN7behoR1mUHSpTU/iUrGnyLn4UPu0P/8Afza6w9vPlcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAErWhLpKvlsIasihatDqsNtobpgRdy/h/S/kRZRRQXDEUSKxwwDNlJqY/xt+YigB7rYs1XVmObgAMk6cfmYpGL379qaTvwqIU9b3HHteSlUhzgMNldRXeGq9/AZO6lgHGkxLIeUjt2qxCiVw4CSAli3Ko4lMEUkpXxj+0X6gzqeQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>